REACT_APP_apiKey =AIzaSyBaCX6WnqrjnV1bEeeX4T1VzDB5nvklpEw
REACT_APP_authDomain=crud-operation-c9240.firebaseapp.com
REACT_APP_projectId=crud-operation-c9240
REACT_APP_storageBucket=crud-operation-c9240.appspot.com
REACT_APP_messagingSenderId=257852004028
REACT_APP_appId=1:257852004028:web:9b970b51a5c08d2f9022b9
REACT_APP_measurementId=